


home,1,0;home,-1,0

longv,0,1

longv,1,-1;longv,-1,-1





longh,-1,-1;basic,1,-1

longh,-1,0;basic,1,0

longh,-1,1;basic,1,1




home,-1,-1;home,0,0;home,1,1



longv,-1,-1
basic,0,0
longv,1,1



home,1,0;home,0,1;home,-1,0;home,0,-1

basic,1,-1;basic,1,1;basic,-1,1;basic,-1,-1




home,-1,0;home,0,0;home,1,0;home,1,1;home,1,-1



longh,-1,0;longv,1,-1;basic,1,1




basic,1,0
basic,0,0
basic,-1,0




home,-1,1;home,0,1;home,1,1;home,-1,0;home,0,0;home,1,0;home,-1,-1;home,0,-1;home,1,-1


longv,1,1;basic,1,-1
longv,0,1;basic,0,-1
longv,-1,1;basic,-1,-1


home,1,0

home,0,0

home,-1,0



longv,0,-1


longv,-1,1;longv,1,1






longh,1,0


longh,-1,-1;longh,-1,1

basic,-1,0

basic,1,-1;basic,1,1



